MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="DisplaySecondScreen" Height="800" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25" />
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="25" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition />
			<RowDefinition Height="25"/>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<!-- Imaage Preview -->
		<Label Content="Image's Preview :" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
		<Image x:Name="PreviewImage" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both" Stretch="Uniform"/>

		<!-- Files -->
		<Label Content="Current Folder :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
		<ListBox x:Name="ListFiles" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" SelectionChanged="ListFiles_SelectionChanged"/>
		<Button x:Name="SelectFolder" Content="Select Folder" Grid.Column="2" Grid.Row="3" Height="20" VerticalAlignment="Top" Margin="10,20" Click="SelectFolder_Click" ToolTip="Select a Image to add its folder in Current Folder list."/>
		<Button x:Name="AddSelected" Content="Add" Grid.Column="2" Grid.Row="3" Height="20" VerticalAlignment="Center" Margin="10,20" Click="Add_Click" IsEnabled="False" ToolTip="Add the image to the list without opening it."/>
		<Button x:Name="OpenSelected" Content="Open" Grid.Column="2" Grid.Row="3" Height="20" VerticalAlignment="Bottom" Margin="10,20" Click="Open_Click" IsEnabled="False" ToolTip="Add the image to the list and open it in a new window."/>

		<!-- Opened Picture -->
		<Label Content="Opened Images :" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
		<ListBox x:Name="ListOpenedImage" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" SelectionChanged="ListOpenedImage_SelectionChanged"/>
		<Button x:Name="ActivateSelected" Content="Activate" Grid.Column="5" Grid.Row="3" Height="20" VerticalAlignment="Top" Margin="10,20" Click="Activate_Click" IsEnabled="False" ToolTip="Bring the selected Opened Image in the foreground."/>
		<Button x:Name="CloseSelected" Content="Close" Grid.Column="5" Grid.Row="3" Height="20" VerticalAlignment="Center" Margin="10,20" Click="CloseSelected_Click" IsEnabled="False" ToolTip="Close the selected Opened Image."/>
		<Button x:Name="CloseAllImage" Content="Close All" Grid.Column="5" Grid.Row="3" Height="20" VerticalAlignment="Bottom" Margin="10,20"  Click="CloseAll_Click" IsEnabled="False" ToolTip="Close all Opened Images."/>
	</Grid>
</Window>
